{
    "python.testing.pytestArgs": [
        "src"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "cmake.sourceDirectory": "/Users/kaidengiles/Downloads/solana-tools-lite-full (1) 3/node_modules/nan"
}